<!DOCTYPE HTML>
<html>
    <head>
        <title>Breaking the Ice Sports</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <style>
            /* Custom colors: blue, black, grey, white */
            body {
                background-color: #0a1f44;
                color: #ffffff;
                font-family: 'Arial', sans-serif;
            }
            header, footer {
                background-color: #000000cc;
                color: #ffffff;
                padding: 1em 2em;
            }
            a {
                color: #00aaff;
            }
            .modal {
                background-color: #222222cc;
                border-radius: 10px;
                padding: 2em;
                margin: 1em auto;
                max-width: 700px;
                color: #ddd;
            }
            nav a {
                margin: 0 1em;
                cursor: pointer;
                font-weight: bold;
                color: #00aaff;
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
        </style>
        <script>
            function showSection(id) {
                var sections = document.querySelectorAll('.modal');
                sections.forEach(function(s) { s.style.display = 'none'; });
                document.getElementById(id).style.display = 'block';
            }
            window.onload = function() {
                showSection('main');
            }
        </script>
    </head>
    <body>
        <header>
            <h1>Breaking the Ice Sports</h1>
            <nav>
                <a onclick="showSection('main')">Main Page</a>
                <a onclick="showSection('about')">About</a>
                <a onclick="showSection('contact')">Contact</a>
            </nav>
        </header>

        <section id="main" class="modal">
            <h2>Welcome</h2>
            <p>Welcome to Breaking the Ice Sports! We believe in the power of sports to bring communities together and create positive change.</p>
        </section>

        <section id="about" class="modal" style="display:none;">
            <h2>About Us</h2>
            <p>Breaking the Ice Sports is an NGO dedicated to making sports accessible to all. Our mission is to foster inclusion, health, and teamwork through athletic programs.</p>
        </section>

        <section id="contact" class="modal" style="display:none;">
            <h2>Contact Us</h2>
            <p>Email: <a href="mailto:1004382@pdsb.net">1004382@pdsb.net</a></p>
            <p>Feel free to reach out with questions or to get involved!</p>
        </section>

        <footer>
            <p>&copy; 2025 Breaking the Ice Sports</p>
        </footer>
    </body>
</html>